# Generated by Django 3.2.9 on 2021-11-26 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WeatherData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contry', models.TextField(max_length=20)),
                ('city', models.TextField(max_length=20)),
                ('temprature', models.FloatField(max_length=5)),
                ('min_temprature', models.FloatField(max_length=5)),
                ('max_temprature', models.FloatField(max_length=5)),
                ('wind_speed', models.IntegerField()),
                ('humidity', models.IntegerField()),
                ('last_update', models.DateTimeField()),
            ],
        ),
    ]
